# Nome da aplicação
spring.application.name=transacoes

# Porta da aplicação (padrão é 8080, mas pode ser alterado se necessário)
server.port=8080

# Configuração para serialização de datas (exibe datas legíveis em JSON)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configurações de logging (opcional para depuração)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

